[00:35.08] It's nine o'clock on a Saturday
[00:40.15] The regular crowd shuffles in
[00:43.40] There's an old man sittin' next to me
[00:47.83] Makin' love to his tonic and gin
[01:03.83] 
[01:01.64] He says, "Son can you play me a memory?
[01:06.26] I'm not really sure how it goes
[01:09.89] But it's sad and it's sweet and I knew it complete
[01:14.38] When I wore a younger man's clothes"
[01:32.38] 
[01:18.60] La, la-la, di-di-da
[01:23.59] La-la di-di-da da-dum
[01:34.09] 
[01:30.56] Sing us a song, you're the piano man
[01:34.84] Sing us a song tonight
[01:38.49] Well, we're all in the mood for a melody
[01:42.79] And you've got us feelin' alright
[01:59.29] 
[02:00.73] Now John at the bar is a friend of mine
[02:05.20] He gets me my drinks for free
[02:09.06] And he's quick with a joke, or to light up your smoke
[02:13.29] But there's some place that he'd rather be
[02:34.29] 
[02:19.17] He says, "Bill, I believe this is killing me"
[02:23.29] As a smile ran away from his face
[02:27.15] "Well, I'm sure that I could be a movie star
[02:31.70] If I could get out of this place"
[02:48.20] 
[02:35.61] Oh, la, la-la, di-di-da
[02:40.49] La-la di-di-da da-dum
[02:50.99] 
[02:47.81] Now Paul is a real estate novelist
[02:51.62] Who never had time for a wife
[02:55.40] And he's talkin' with Davy, who's still in the navy
[02:59.93] And probably will be for life
[03:14.43] 
[03:13.85] And the waitress is practicing politics
[03:18.00] As the businessmen slowly get stoned
[03:21.72] Yes, they're sharing a drink they call loneliness
[03:25.92] But it's better than drinkin' alone
[03:43.42] 
[03:45.75] Sing us the song, you're the piano man
[03:49.92] Sing us a song tonight
[03:53.56] Well, we're all in the mood for a melody
[03:57.80] And you've got us feelin' alright
[04:14.30] 
[04:15.79] It's a pretty good crowd for a Saturday
[04:19.85] And the manager gives me a smile
[04:23.79] 'Cause he knows that it's me they've been comin' to see
[04:28.19] To forget about life for a while
[04:44.19] 
[04:33.55] And the piano, it sounds like a carnival
[04:37.74] And the microphone smells like a beer
[04:41.44] And they sit at the bar and put bread in my jar
[04:45.84] And say man what are you doin' here?
[05:03.84] 
[04:49.74] Oh, la, la-la, di-di-da
[04:54.78] La-la di-di-da da-dum
[05:05.28] 
[05:01.34] Sing us the song, you're the piano man
[05:06.01] Sing us a song tonight
[05:09.27] Well, we're all in the mood for a melody
[05:13.62] And you've got us feelin' alright