[00:30.41] It's nine o'clock on a Saturday
[00:34.67] The Regular crowd shuffles in
[00:38.21] There's an old man sitting next to me
[00:42.26] Makin' love to his tonic and gin
[00:48.28] He says, "Son, can you play me a memory
[00:51.99] I'm not really sure how it goes
[00:55.87] But it's sad and it's sweet and I knew it complete
[01:00.00] When I wore a younger man's clothes"
[01:04.73] La la la, de de da
[01:09.01] La la, de de da da dum
[01:17.01] Sing us a song, you're the piano man
[01:20.28] Sing us a song tonight
[01:24.20] Well, we're all in the mood for a melody
[01:28.45] And you've got us feelin' alright
[01:37.05] Now John at the bar is a friend of mine
[01:40.65] He gets me my drinks for free
[01:44.75] And he's quick with a joke or to light up your smoke
[01:48.68] But there's someplace that he'd rather be
[01:54.82] And the waitress is practicing politics
[01:58.62] As the businessmen slowly get stoned
[02:02.83] Yes, they're sharing a drink they call loneliness
[02:06.68] But it's better than drinkin' alone
[02:19.24] The piano, it sounds like a carnival
[02:22.70] And the microphone smells like a beer
[02:26.42] And they sit at the bar and put bread in my jar
[02:30.73] And say, "Man, what are you doin' here"
[02:34.98] Oh, la la la, de de da
[02:39.48] La la, de de da da dum
[02:47.05] Sing us a song you're the piano man
[02:50.69] Sing us a song tonight
[02:53.93] Well we're all in the mood for a melody and you got us
[03:00.47] Feeling alright