[00:30.61] It's nine o'clock on a Saturday
[00:35.42] The regular crowd shuffles in
[00:39.08] There's an old man sittin' next to me
[00:43.20] Makin' love to his tonic and gin
[00:59.20] 
[00:57.05] He says, "Son can you play me a memory?
[01:01.55] I'm not really sure how it goes
[01:05.45] But it's sad and it's sweet and I knew it complete
[01:09.65] When I wore a younger man's clothes"
[01:27.65] 
[01:14.09] La, la-la, di-di-da
[01:18.82] La-la di-di-da da-dum
[01:29.32] 
[01:26.32] Sing us a song, you're the piano man
[01:30.53] Sing us a song tonight
[01:34.28] Well, we're all in the mood for a melody
[01:38.53] And you've got us feelin' alright
[01:55.03] 
[01:56.60] Now John at the bar is a friend of mine
[02:00.72] He gets me my drinks for free
[02:04.73] And he's quick with a joke, or to light up your smoke
[02:08.78] But there's some place that he'd rather be
[02:29.78] 
[02:14.37] He says, "Bill, I believe this is killing me"
[02:18.66] As a smile ran away from his face
[02:22.79] "Well, I'm sure that I could be a movie star
[02:26.93] If I could get out of this place"
[02:43.43] 
[02:31.07] Oh, la, la-la, di-di-da
[02:35.66] La-la di-di-da da-dum
[02:46.16] 
[02:43.05] Now Paul is a real estate novelist
[02:47.23] Who never had time for a wife
[02:51.25] And he's talkin' with Davy, who's still in the navy
[02:55.34] And probably will be for life
[03:09.84] 
[03:09.20] And the waitress is practicing politics
[03:13.26] As the businessmen slowly get stoned
[03:17.07] Yes, they're sharing a drink they call loneliness
[03:21.31] But it's better than drinkin' alone
[03:38.81] 
[03:41.38] Sing us the song, you're the piano man
[03:45.45] Sing us a song tonight
[03:49.11] Well, we're all in the mood for a melody
[03:53.33] And you've got us feelin' alright
[04:09.83] 
[04:11.31] It's a pretty good crowd for a Saturday
[04:15.67] And the manager gives me a smile
[04:19.29] 'Cause he knows that it's me they've been comin' to see
[04:23.49] To forget about life for a while
[04:39.49] 
[04:29.19] And the piano, it sounds like a carnival
[04:33.02] And the microphone smells like a beer
[04:36.93] And they sit at the bar and put bread in my jar
[04:40.98] And say man what are you doin' here?
[04:58.98] 
[04:45.25] Oh, la, la-la, di-di-da
[04:49.94] La-la di-di-da da-dum
[05:00.44] 
[04:57.20] Sing us the song, you're the piano man
[05:01.40] Sing us a song tonight
[05:04.62] Well, we're all in the mood for a melody
[05:09.08] And you've got us feelin' alright