[00:12.73] Peter Parker was pitiful
[00:17.06] Couldn't have been any shyer
[00:20.97] Mary Jane still wouldn't notice him
[00:24.97] Even if his hair was on fire
[00:29.54] But then one day he went to that science lab
[00:34.77] That mutated spider came down
[00:38.36] Oh, and now Peter crawls over everyone's walls
[00:42.63] And he's swingin' all over town
[00:45.92] La li la, li de da
[00:50.68] La la, li le la da dumb
[00:58.42] Sling us a web, you're the Spider-Man
[01:01.92] Sling us a web tonight
[01:05.50] 'Cause we're all in the mood for a hero now
[01:09.78] And there's evil doers to fight
[01:27.44] Now Harry the rich kid's a friend of his
[01:31.32] Who horns in on Mary Jane
[01:34.95] But to his great surprise it seems she prefers guys
[01:38.85] Who can kiss upside down in the rain
[01:43.92] "With great power comes great responsibility"
[01:48.54] That's the catch phrase of old Uncle Ben
[01:52.36] If you missed it, don't worry, they'll say the line
[01:56.64] Again and again and again
[02:00.18] Oh, la la la, di de da
[02:04.75] La la, di di da da dom
[02:12.12] Now Norman's a billionare scientist
[02:16.44] Who never had time for his son
[02:19.91] But then something went screw and before you knew he
[02:23.78] Was trying to kill everyone
[02:29.03] And he's ridin' around on that glider thing
[02:33.66] And he's throwin' that weird pumpkin bomb
[02:37.10] Yes, he's wearin' that dumb Power Rangers mask
[02:41.02] But he's scarier without it on
[03:01.68] Sling us a web, you're the Spider-Man
[03:05.19] Sling us a web tonight
[03:08.55] 'Cause you're brave and you're strong and so limber now
[03:12.27] But where'd you come up with those tights?
[03:30.42] It's a pretty sad day at the funeral
[03:33.81] Norman Osborn has bitten the dust
[03:37.85] And I heard Harry's said he wants Spider-Man dead
[03:41.71] Aw, but his buddy Pete he can trust
[03:46.90] Oh, and M.J. is all hot for Peter now
[03:51.38] Aw, but Peter, he just shuts her down
[03:55.16] Mary Jane, don't you cry, you can give it a try
[03:59.06] Again when the sequal comes 'round
[04:03.31] Oh, la la la, di de da
[04:07.73] La la, di di da da dumb
[04:15.31] Sling us a web, you're the Spider-Man
[04:18.91] Sling us a web tonight
[04:22.60] 'Cause we all sure could use us a hero now
[04:26.32] And we think that you'll do all right