[00:30.70] It's nine o'clock on a Saturday
[00:35.74] The regular crowd shuffles in
[00:38.90] There's an old man sittin' next to me
[00:43.07] Makin' love to his tonic and gin
[00:59.07] 
[00:57.26] He says, "Son can you play me a memory?
[01:01.47] I'm not really sure how it goes
[01:05.38] But it's sad and it's sweet and I knew it complete
[01:09.53] When I wore a younger man's clothes"
[01:27.53] 
[01:14.10] La, la-la, di-di-da
[01:18.83] La-la di-di-da da-dum
[01:29.33] 
[01:26.20] Sing us a song, you're the piano man
[01:30.02] Sing us a song tonight
[01:33.83] Well, we're all in the mood for a melody
[01:37.94] And you've got us feelin' alright
[01:54.44] 
[01:56.64] Now John at the bar is a friend of mine
[02:00.41] He gets me my drinks for free
[02:04.36] And he's quick with a joke, or to light up your smoke
[02:08.18] But there's some place that he'd rather be
[02:29.18] 
[02:14.46] He says, "Bill, I believe this is killing me"
[02:18.50] As a smile ran away from his face
[02:22.37] "Well, I'm sure that I could be a movie star
[02:26.55] If I could get out of this place"
[02:43.05] 
[02:30.68] Oh, la, la-la, di-di-da
[02:35.24] La-la di-di-da da-dum
[02:45.74] 
[02:42.82] Now Paul is a real estate novelist
[02:46.82] Who never had time for a wife
[02:50.58] And he's talkin' with Davy, who's still in the navy
[02:54.87] And probably will be for life
[03:09.37] 
[03:09.04] And the waitress is practicing politics
[03:13.16] As the businessmen slowly get stoned
[03:16.85] Yes, they're sharing a drink they call loneliness
[03:21.04] But it's better than drinkin' alone
[03:38.54] 
[03:41.10] Sing us the song, you're the piano man
[03:45.26] Sing us a song tonight
[03:48.81] Well, we're all in the mood for a melody
[03:52.87] And you've got us feelin' alright
[04:09.37] 
[04:11.33] It's a pretty good crowd for a Saturday
[04:14.88] And the manager gives me a smile
[04:18.91] 'Cause he knows that it's me they've been comin' to see
[04:22.84] To forget about life for a while
[04:38.84] 
[04:28.92] And the piano, it sounds like a carnival
[04:32.61] And the microphone smells like a beer
[04:36.37] And they sit at the bar and put bread in my jar
[04:40.57] And say man what are you doin' here?
[04:58.57] 
[04:44.76] Oh, la, la-la, di-di-da
[04:49.21] La-la di-di-da da-dum
[04:59.71] 
[04:56.47] Sing us the song, you're the piano man
[05:00.92] Sing us a song tonight
[05:04.60] Well, we're all in the mood for a melody
[05:08.53] And you've got us feelin' alright