[00:30.67] It's nine o'clock on a Saturday
[00:34.75] The regular crowd shuffles in
[00:38.34] There's an old man sittin' next to me
[00:42.31] Makin' love to his tonic and gin
[00:58.31] 
[00:56.75] He says, "Son can you play me a memory?
[01:01.20] I'm not really sure how it goes
[01:04.88] But it's sad and it's sweet and I knew it complete
[01:08.96] When I wore a younger man's clothes"
[01:26.96] 
[01:13.89] La, la-la, di-di-da
[01:17.84] La-la di-di-da da-dum
[01:28.34] 
[01:25.98] Sing us a song, you're the piano man
[01:30.02] Sing us a song tonight
[01:33.65] Well, we're all in the mood for a melody
[01:37.76] And you've got us feelin' alright
[01:54.26] 
[01:56.21] Now John at the bar is a friend of mine
[02:00.25] He gets me my drinks for free
[02:04.35] And he's quick with a joke, or to light up your smoke
[02:07.93] But there's some place that he'd rather be
[02:28.93] 
[02:14.28] He says, "Bill, I believe this is killing me"
[02:17.94] As a smile ran away from his face
[02:22.50] "Well, I'm sure that I could be a movie star
[02:26.52] If I could get out of this place"
[02:43.02] 
[02:30.54] Oh, la, la-la, di-di-da
[02:35.08] La-la di-di-da da-dum
[02:45.58] 
[02:42.55] Now Paul is a real estate novelist
[02:47.13] Who never had time for a wife
[02:50.73] And he's talkin' with Davy, who's still in the navy
[02:55.28] And probably will be for life
[03:09.78] 
[03:07.85] And the waitress is practicing politics
[03:12.75] As the businessmen slowly get stoned
[03:16.37] Yes, they're sharing a drink they call loneliness
[03:20.92] But it's better than drinkin' alone
[03:38.42] 
[03:40.31] Sing us the song, you're the piano man
[03:45.21] Sing us a song tonight
[03:47.94] Well, we're all in the mood for a melody
[03:52.56] And you've got us feelin' alright
[04:09.06] 
[04:10.62] It's a pretty good crowd for a Saturday
[04:14.82] And the manager gives me a smile
[04:18.73] 'Cause he knows that it's me they've been comin' to see
[04:23.21] To forget about life for a while
[04:39.21] 
[04:28.67] And the piano, it sounds like a carnival
[04:32.62] And the microphone smells like a beer
[04:36.73] And they sit at the bar and put bread in my jar
[04:40.34] And say man what are you doin' here?
[04:58.34] 
[04:44.48] Oh, la, la-la, di-di-da
[04:48.86] La-la di-di-da da-dum
[04:59.36] 
[04:57.00] Sing us the song, you're the piano man
[05:00.94] Sing us a song tonight
[05:04.59] Well, we're all in the mood for a melody
[05:08.67] And you've got us feelin' alright